{
  "name": "@kilo/api",
  "type": "module",
  "version": "0.0.0",
  "exports": {
    "./eden": "./src/eden.ts"
  },
  "module": "src/index.js",
  "portless": {
    "appPort": 3000,
    "name": "api.kilo",
    "script": "dev:app"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "bun vitest",
    "dev": "portless",
    "dev:app": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "@elysiajs/openapi": "^1.4.15",
    "@kilo/auth": "workspace:*",
    "@kilo/contracts": "workspace:*",
    "@kilo/db": "workspace:*",
    "@kilo/domain": "workspace:*",
    "@kilo/utils": "workspace:*",
    "@logtape/elysia": "^2.1.2",
    "@logtape/logtape": "^2.1.2",
    "drizzle-orm": "catalog:",
    "elysia": "1.4.28",
    "es-toolkit": "1.47.0",
    "neverthrow": "catalog:",
    "pg-error-enum": "2.0.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@elysiajs/eden": "1.4.9",
    "@kilo/eslint": "workspace:*",
    "@kilo/vitest-neverthrow": "workspace:*",
    "bun-types": "1.3.14",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
